The python program is wrttien in Python 3.7.
In order to run the MSc_project.py file, it is mandatory to import few libraries such as NLTK, beautifulsoup.
The file test.json would be required to run the program. The file can be found on the same repository.
One minor change that is required would be the change in the path where the test.json file will be stored on the system on which the program will be tested.
The program can be executed as any another python program. The prorgam was executed on two different environments, namely; Jupyter Notebook and Pycharm Community Edition.
